Collecting google-genai
  Downloading google_genai-1.55.0-py3-none-any.whl.metadata (47 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from google-genai) (4.12.0)
Collecting google-auth<3.0.0,>=2.14.1 (from google-auth[requests]<3.0.0,>=2.14.1->google-genai)
  Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from google-genai) (0.28.1)
Collecting pydantic<3.0.0,>=2.9.0 (from google-genai)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from google-genai) (2.32.5)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai)
  Using cached websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in /home/m.ismail/.local/lib/python3.10/site-packages (from google-genai) (4.14.1)
Collecting distro<2,>=1.7.0 (from google-genai)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting sniffio (from google-genai)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.3.1)
Requirement already satisfied: idna>=2.8 in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.11)
Collecting cachetools<7.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-auth[requests]<3.0.0,>=2.14.1->google-genai)
  Downloading cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-auth[requests]<3.0.0,>=2.14.1->google-genai)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-auth[requests]<3.0.0,>=2.14.1->google-genai)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: certifi in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.11.12)
Requirement already satisfied: httpcore==1.* in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai)
  Using cached pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/m.ismail/.conda/envs/mmedrag2/lib/python3.10/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.5.0)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-auth[requests]<3.0.0,>=2.14.1->google-genai)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Downloading google_genai-1.55.0-py3-none-any.whl (703 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 703.4/703.4 kB 6.6 MB/s  0:00:00
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Downloading google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
Downloading cachetools-6.2.2-py3-none-any.whl (11 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: websockets, tenacity, sniffio, pydantic-core, pyasn1, distro, cachetools, rsa, pydantic, pyasn1-modules, google-auth, google-genai
  Attempting uninstall: websockets
    Found existing installation: websockets 11.0.3
    Uninstalling websockets-11.0.3:
      Successfully uninstalled websockets-11.0.3
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.16.3
    Uninstalling pydantic_core-2.16.3:
      Successfully uninstalled pydantic_core-2.16.3
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.6.4
    Uninstalling pydantic-2.6.4:
      Successfully uninstalled pydantic-2.6.4

Successfully installed cachetools-6.2.2 distro-1.9.0 google-auth-2.43.0 google-genai-1.55.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.5 pydantic-core-2.41.5 rsa-4.9.1 sniffio-1.3.1 tenacity-9.1.2 websockets-15.0.1
